-------------------------------[ability]-------------------------------


----------------------------------WindowManagerService----------------------------------
WindowName: mrpohos0
DisplayId: 0
WinId: 40
Pid: 30272
Type: 1
Mode: 1
Flag: 0
Orientation: 0
FirstFrameCallbackCalled: 1
IsVisible: true
isRSVisible: true
Focusable: true
DecoStatus: false
isPrivacyMode: false
WindowRect: [ 0, 0, 1316, 2832 ]
scaleX: 1
scaleY: 1
Offset: [ 0, 0 ]
Scale: [ 1, 1, 0.5, 0.5 ]
ParentWindowId: 0
bundleName:com.example.mrpohos
moduleName:entry
 LastRequestVsyncTime: 5460943973641
 transactionFlags: [30272,8]
 last vsyncId: 898
 finishCount:[ ]
  |-> root childSize:1
    | ID: 0
    | compid: 
    | text: 
    | accessibilityText: 
    | accessibilityGroup: 0
    | accessibilityLevel: auto
    | accessibilityCustomRole: 
    | top: 0.000000
    | left: 0.000000
    | width: 1316.000000
    | height: 2832.000000
    | visible: 1
    | clickable: 0
    | longclickable: 0
    | checkable: 0
    | scrollable: 0
    | checked: 0
    | hint: 
    | childTree: -1
    |-> Column childSize:3
      | ID: 4
      | compid: 
      | text: 
      | accessibilityText: 
      | accessibilityGroup: 0
      | accessibilityLevel: auto
      | accessibilityCustomRole: 
      | top: 136.000000
      | left: 0.000000
      | width: 1316.000000
      | height: 2598.000000
      | visible: 1
      | clickable: 0
      | longclickable: 0
      | checkable: 0
      | scrollable: 0
      | checked: 0
      | hint: 
      | childTree: -1
      |-> Row childSize:1
        | ID: 5
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 136.000000
        | left: 0.000000
        | width: 1316.000000
        | height: 2250.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> XComponent childSize:0
            ID: 6
            compid: 
            text: 
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 701.000000
            left: 238.000000
            width: 840.000000
            height: 1120.000000
            visible: 1
            clickable: 0
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
      |-> Row childSize:4
        | ID: 7
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 2386.000000
        | left: 0.000000
        | width: 1316.000000
        | height: 174.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Button childSize:0
            ID: 8
            compid: 
            text: ←
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2403.000000
            left: 105.000000
            width: 210.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 1
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Button childSize:0
            ID: 10
            compid: 
            text: ↑
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2403.000000
            left: 404.000000
            width: 210.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Button childSize:0
            ID: 12
            compid: 
            text: ↓
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2403.000000
            left: 702.000000
            width: 210.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Button childSize:0
            ID: 14
            compid: 
            text: →
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2403.000000
            left: 1001.000000
            width: 210.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
      |-> Row childSize:3
        | ID: 16
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 2560.000000
        | left: 0.000000
        | width: 1316.000000
        | height: 174.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Button childSize:0
            ID: 17
            compid: 
            text: 左
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2577.000000
            left: 128.000000
            width: 280.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Button childSize:0
            ID: 19
            compid: 
            text: OK
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2577.000000
            left: 518.000000
            width: 280.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Button childSize:0
            ID: 21
            compid: 
            text: 右
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2577.000000
            left: 909.000000
            width: 280.000000
            height: 140.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1